
#MySQL Configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/movies_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Media Configs
movie.path=F://Movies

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
media.server.rabbitmq.exchange=movies.exchange
media.server.rabbitmq.queue=movies.queue
media.server.rabbitmq.routingkey=movies.routingkey

#Logging
logging.level.org.springframework=INFO
logging.level.com.aidyn.media=DEBUG
logging.pattern.console= %p-%d{dd MMM yyyy HH:mm:ss,SSS}-%F:%m%n


#themoviedb URLs
moviedb.api.url=https://api.themoviedb.org/3
moviedb.apikey=c67f5d2a41ecf5fdf236291e8c7e3fc0

#Local Media Server
file.server.port=8091

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false